<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .contact-card {
            background-color: #c5e2f1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        .contact-card h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: left;
        }

        .contact-info p {
            margin: 8px 0;
            font-size: 16px;
        }

        .contact-info strong {
            font-weight: bold;
            margin-right: 5px;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover; /* Maintain aspect ratio and fill the container */
            margin: 0 auto 20px;  /* Center the image */
            display: block;
            border: 1px solid #022e2c;
        }
    </style>
</head>
<body>

    <div class="contact-card">
        <img src="images/hood.jpg.JPG" alt="Your Profile Picture" class="profile-image">
        <h1>HUBERT KWABENA AFRIYIE</h1>

        <div class="contact-info">
            <p><strong>Phone:+233546314969</strong> </p>
            <p><strong>Email:</strong> <a href="mailto:[Your Email]">huberthood4969@gmail.com</a></p>
            <p><strong>Program:</strong> INFORMATION TECHNOLOGY</p>
            <p><strong>Level:</strong> 300</p>
            <p><strong>Index Number:</strong> UEB3242522</p>
        </div>
    </div>

</body>
</html>
