<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
</head>
<body style="text-align: center;">

    <h1>World Cup Tournament</h1>

    <h2>FIFA WORLD CUP PAIRINGS</h2>

    <table style="width: 80%; margin: 20px auto; border-collapse: collapse;">
        <thead>
            <tr style="background-color: #007bff; color: white;">
                <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Group</th>
                <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="border: 1px solid #ddd; padding: 8px; text-align: left;" rowspan="4">Group A</th>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Ghana</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Portugal</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Canada</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Uruguay</td>
            </tr>
            <tr>
                <th style="border: 1px solid #ddd; padding: 8px; text-align: left;" rowspan="4">Group B</th>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Brazil</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">England</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Switzerland</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Senegal</td>
            </tr>
            <tr>
                <th style="border: 1px solid #ddd; padding: 8px; text-align: left;" rowspan="4">Group C</th>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Argentina</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">France</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">USA</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Cameroon</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
