<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Structure</title>
    <style>
        /* (Optional) CSS for basic styling */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Simple Web Page</h1>
        <p>A basic HTML structure example</p>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>This is the introduction section of my web page.  It provides a brief overview of the content.</p>
        </section>

        <section>
            <h2>Content Section</h2>
            <p>This is a section for displaying more detailed content.  You can add images, lists, or other elements here.</p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>

        <article>
            <h3>A Specific Article</h3>
            <p>This is a specific article within the main content.  It could be a blog post, a news item, or other self-contained content.</p>
            <img src="images/HOOD2.jpg" alt="Placeholder Image" width="300"> <!-- Replace with an actual image -->
        </article>
    </main>

    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>

</body>
</html>


Explanation of the Code:

•   <!DOCTYPE html>:  This is the document type declaration. It tells the browser that this is an HTML5 document. It should always be the first line of your HTML code.

•   <html lang="en">:  This is the root element of the HTML page.  lang="en" indicates that the primary language of the document is English.  This is important for accessibility.

•   <head>:  This section contains meta-information about the HTML document:
    *   <meta charset="UTF-8">:  Specifies the character encoding for the document. UTF-8 is a widely used character encoding that supports a wide range of characters from different languages.
    *   <meta name="viewport" content="width=device-width, initial-scale=1.0">: This meta tag is crucial for responsive web design. It tells the browser how to handle the page's layout on different screen sizes.
        *   width=device-width: Sets the width of the viewport to the width of the device's screen.
        *   initial-scale=1.0: Sets the initial zoom level when the page is first loaded.
    *   <title>Basic HTML Structure</title>:  This sets the title of the web page, which appears in the browser's title bar or tab.
    *   <style>; This section contains CSS (Cascading Style Sheets) code to style the HTML elements. While you can include CSS directly in the HTML file using the <style> tag, it's generally better to use an external CSS file for larger projects.  I've included some basic styles here for demonstration purposes.

•   <body>:  This section contains the visible content of the web page. This is where you'll put all the elements that you want the user to see.
    *   <header>:  Represents the introductory content of a document or section. It often contains a heading, a logo, or a navigation menu.
        *   <h1>My Simple Web Page</h1>: This is the main heading of the web page. <h1> is the most important heading level.
        *   <p>A basic HTML structure example</p>:  This is a paragraph of text.
    *   <main>:  Represents the main content of the document. It should contain the primary information that